

Tag Exit{
Random seed used = [-221602557]


Tag Exit{
Node0		User Time elapsed = 1.652673 seconds.
Node0		Instruction Simulation Rate = 5547972.89 Cycles/Second.
Node0		"machinetype"	=	0
Node0		"Cycletrans"	=	0
Node0		"CYCLETIME"	=	2.091684E-08
Node0		NTRANS	=	621307995
Node0		CPU-only ETOT	=	3.985666E-04 Joules
Node0		CPU-only AVG POWER	=	2.078182E-03 Watts
Node0		"ICLK"	=	9168986
Node0		"CLK"	=	9168986
Node0		"TIME"	=	1.917862E-01
Node0		"dyncnt"	=	6540020
} Tag Exit.
} Tag Exit.


Tag NODE0_LOGMARK_TAG_0{
Node0		User Time elapsed = 0.000071 seconds.
Node0		Instruction Simulation Rate = 0.00 Cycles/Second.
Node0		"machinetype"	=	0
Node0		"Cycletrans"	=	105
Node0		"CYCLETIME"	=	2.091684E-08
Node0		NTRANS	=	315243
Node0		CPU-only ETOT	=	1.635697E-09 Joules
Node0		CPU-only AVG POWER	=	2.057895E-03 Watts
Node0		"ICLK"	=	38
Node0		"CLK"	=	38
Node0		"TIME"	=	7.948398E-07
Node0		"dyncnt"	=	23
} Tag NODE0_LOGMARK_TAG_0.


Tag NODE0_LOGMARK_TAG_1{
Node0		User Time elapsed = 1.073930 seconds.
Node0		Instruction Simulation Rate = 0.00 Cycles/Second.
Node0		"machinetype"	=	0
Node0		"Cycletrans"	=	95
Node0		"CYCLETIME"	=	2.091684E-08
Node0		NTRANS	=	446425394
Node0		CPU-only ETOT	=	2.869262E-04 Joules
Node0		CPU-only AVG POWER	=	2.085702E-03 Watts
Node0		"ICLK"	=	6576911
Node0		"CLK"	=	6576911
Node0		"TIME"	=	1.375682E-01
Node0		"dyncnt"	=	4707105
} Tag NODE0_LOGMARK_TAG_1.


Tag NODE0_LOGMARK_TAG_2{
Node0		User Time elapsed = 1.073948 seconds.
Node0		Instruction Simulation Rate = 0.00 Cycles/Second.
Node0		"machinetype"	=	0
Node0		"Cycletrans"	=	95
Node0		"CYCLETIME"	=	2.091684E-08
Node0		NTRANS	=	446425746
Node0		CPU-only ETOT	=	2.869264E-04 Joules
Node0		CPU-only AVG POWER	=	2.085702E-03 Watts
Node0		"ICLK"	=	6576914
Node0		"CLK"	=	6576914
Node0		"TIME"	=	1.375682E-01
Node0		"dyncnt"	=	4707108
} Tag NODE0_LOGMARK_TAG_2.


NODE 0 exiting...
User Time elapsed = 3.180379 seconds.
Simulated CPU Time elapsed = 3.860733E-01 seconds.
Simulated Clock Cycles = 18457538
Instruction Simulation Rate = 5803565.55 Cycles/Second.
Estimated CPU-only Energy = 8.022707E-04


ps

Vdd	= 3.000000E+00
Vt	= 0.000000E+00
K	= 5.500000E-08
alpha	= 1.880000E+00

Cumulative Signal Transitions to date	= 1245351059
CPU-only Total Energy			= 8.022707E-04 Joules
CPU-only Average Power			= 2.078027E-03 Watts
