##
##	You will want to change the following to suit your setup:
##
SUNFLOWERROOT	= /Users/Hippo/sunflower-simulator

HOST		= x86_64-apple-darwin16.7.0
OSTYPE		= darwin
MACHTYPE	= i386
TARGET		= superH
TARGET-ARCH	= sh-coff
TARGET-ARCH-FLAGS = -DM32
GMAKE		= /usr/bin/make
TOOLCC		= gcc

##
##	You likely do not need to change the items below:
##
GCCINCLUDEDIR   = $(SUNFLOWERROOT)/tools/source/gcc-4.2.4/gcc/ginclude/
PREFIX		= $(TOOLS)/$(TARGET)

TOOLS		= $(SUNFLOWERROOT)/tools
TOOLSBIN	= $(TOOLS)/bin
TOOLSLIB	= $(SUNFLOWERROOT)/tools/tools-lib
 
CC 		= $(TOOLSBIN)/$(TARGET-ARCH)-gcc
CXX 		= $(TOOLSBIN)/$(TARGET-ARCH)-g++
F77 		= $(TOOLSBIN)/$(TARGET-ARCH)-g77
PROLACC		= /usr/local/bin/prolacc
LD		= $(TOOLSBIN)/$(TARGET-ARCH)-ld
AR		= $(TOOLSBIN)/$(TARGET-ARCH)-ar
OBJCOPY		= $(TOOLSBIN)/$(TARGET-ARCH)-objcopy
OBJDUMP		= $(TOOLSBIN)/$(TARGET-ARCH)-objdump
AS		= $(TOOLSBIN)/$(TARGET-ARCH)-as
SIZE		= $(TOOLSBIN)/$(TARGET-ARCH)-size
STRIP		= $(TOOLSBIN)/$(TARGET-ARCH)-strip
RANLIB		= $(TOOLSBIN)/$(TARGET-ARCH)-ranlib
GCCLIB		= gcc
MAKE 		= make
RM		= rm -rf
DEL		= rm -rf

SUPPORTED-TARGETS=\
		msp430\
		superH\
		ppc\
		arm\
		sparclite\
		mcore\
		v850\
		coldfire\
		h8\
		avr\
		x86\

SUPPORTED-TARGET-ARCHS =\
			msp430\
			sh-coff\
			powerpc-eabi\
			sparclite-coff\
			arm-elf\
			mcore-pe\
			v850-coff\
			h8300-hitachi-hms\
			avr\
			m68k-coff\
			i386-aout\
